.main-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
}
.image{
 /* &-1 {
    background: url(images/1.jpg);
  }
  &-2 {
    background: url(images/2.jpg);
  }*/
  &-3 {
    background: url(images/3.jpg);
  }
}
